{
  "name": "@packaged-ui/ckeditor5-layout",
  "version": "0.2.0",
  "main": "src/layout.js",
  "repository": "git@github.com:packaged-ui/ckeditor5-layout.git",
  "author": "Tom Kay <oridan82@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@ckeditor/ckeditor5-core": "^23.0.0",
    "@ckeditor/ckeditor5-ui": "^23.0.0",
    "@ckeditor/ckeditor5-widget": "^23.0.0"
  },
  "devDependencies": {
    "@ckeditor/ckeditor5-basic-styles": "^23.0.0",
    "@ckeditor/ckeditor5-dev-utils": "^23.6.0",
    "@ckeditor/ckeditor5-dev-webpack-plugin": "^23.6.0",
    "@ckeditor/ckeditor5-editor-classic": "^23.0.0",
    "@ckeditor/ckeditor5-essentials": "^23.0.0",
    "@ckeditor/ckeditor5-paragraph": "^23.0.0",
    "@ckeditor/ckeditor5-theme-lark": "^23.0.0",
    "postcss-loader": "^3.0.0",
    "raw-loader": "^3.1.0",
    "style-loader": "^1.3.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  },
  "scripts": {
    "build": "webpack --mode development",
    "build:watch": "webpack --mode development -w"
  }
}
